# Azure AI Agent Service endpoint
AZURE_AI_PROJECT_ENDPOINT=https://<your_service_name>.services.ai.azure.com/api/projects/<your_project_name>
AZURE_AI_MODEL_DEPLOYMENT_NAME=<your_model_deployment_name>


ENABLE_OTEL=True
ENABLE_SENSITIVE_DATA=True
#OTLP_ENDPOINT="http://localhost:4317"
APPLICATIONINSIGHTS_CONNECTION_STRING=<your_application_insights_connection_string>
#VS_CODE_EXTENSION_PORT=4317

